// 0a4b8ef6-a83a-21f2-8672-dce34dd0d7ca
digraph {
	graph [rankdir=TB]
	node [color=lightblue2 fontname=helvetica shape=circle style=filled]
	edge [splines=spline]
	25 [label="25_wall(blanket)" color="#FF0000"]
	10 [label="10_wall(shelf)" color="#FF0000"]
	26 [label="26_wall(pillow)" color="#FF0000"]
	13 [label="13_wall(wall)" color="#0CF369"]
	3 [label="3_wall(tv)" color="#FF0000"]
	9 [label="9_wall(wall)" color="#0CF369"]
	14 [label="14_wall(door)" color="#FF0000"]
	8 [label="8_wall(wall)" color="#0CF369"]
	30 [label="30_wall(pillow)" color="#FF0000"]
	28 [label="28_wall(pillow)" color="#FF0000"]
	36 [label="36_wall(light)" color="#FF0000"]
	31 [label="31_wall(blanket)" color="#FF0000"]
	6 [label="6_wall(curtain)" color="#FF0000"]
	27 [label="27_wall(pillow)" color="#FF0000"]
	16 [label="16_wall(ceiling)" color="#FF0000"]
	15 [label="15_wall(ceiling)" color="#FF0000"]
	47 [label="47_wall(pillow)" color="#FF0000"]
	23 [label="23_wall(suitcase)" color="#FF0000"]
	29 [label="29_wall(pillow)" color="#FF0000"]
	1 [label="1_wall(floor)" color="#FF0000"]
	2 [label="2_wall(wall)" color="#0CF369"]
	20 [label="20_wall(clothes)" color="#FF0000"]
	12 [label="12_wall(wall)" color="#0CF369"]
	17 [label="17_wall(bed)" color="#FF0000"]
	18 [label="18_wall(armchair)" color="#FF0000"]
	11 [label="11_wall(wall)" color="#0CF369"]
	5 [label="5_wall(curtain)" color="#FF0000"]
	45 [label="45_wall(side table)" color="#FF0000"]
	11 -> 1 [label="attached to(attached to)" color="#0CF369"]
	18 -> 1 [label="standing on(standing on)" color="#0CF369"]
	13 -> 1 [label="attached to(attached to)" color="#0CF369"]
	14 -> 13 [label="hanging on(hanging on)" color="#0CF369"]
	10 -> 11 [label="attached to(attached to)" color="#0CF369"]
	16 -> 11 [label="attached to(attached to)" color="#0CF369"]
	6 -> 16 [label="attached to(attached to)" color="#0CF369"]
	16 -> 9 [label="attached to(attached to)" color="#0CF369"]
	5 -> 16 [label="attached to(attached to)" color="#0CF369"]
	9 -> 1 [label="attached to(attached to)" color="#0CF369"]
	8 -> 1 [label="attached to(attached to)" color="#0CF369"]
	17 -> 1 [label="standing on(standing on)" color="#0CF369"]
	16 -> 2 [label="attached to(attached to)" color="#0CF369"]
	45 -> 1 [label="standing on(standing on)" color="#0CF369"]
	20 -> 2 [label="hanging on(hanging on)" color="#0CF369"]
	36 -> 9 [label="hanging on(hanging on)" color="#0CF369"]
	12 -> 1 [label="attached to(attached to)" color="#0CF369"]
	2 -> 1 [label="attached to(attached to)" color="#0CF369"]
	3 -> 2 [label="hanging on(hanging on)" color="#0CF369"]
	23 -> 1 [label="standing on(standing on)" color="#0CF369"]
	16 -> 8 [label="attached to(attached to)" color="#0CF369"]
}
