IoU scores
attached to   (0 ): 0.885   (    23/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.750   (     6/8     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/8     )
supported by  (6 ): nan
UN            (7 ): 0.984   (   798/811   )
Average           : 0.655
0.885 & nan & nan & 0.750 & nan & 0.000 & nan & 0.984 & 0.655
Precision scores
attached to   (0 ): 1.000   (    23/23    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     6/6     )
part of       (4 ): nan
standing on   (5 ): nan
supported by  (6 ): nan
UN            (7 ): 0.984   (   798/811   )
Average           : 0.995
1.000 & nan & nan & 1.000 & nan & nan & nan & 0.984 & 0.995
Recall scores
attached to   (0 ): 0.885   (    23/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.750   (     6/8     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/8     )
supported by  (6 ): nan
UN            (7 ): 1.000   (   798/798   )
Average           : 0.659
0.885 & nan & nan & 0.750 & nan & 0.000 & nan & 1.000 & 0.659
accuracy      : 0.985   (827.000000/840.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	23.000	0.000	0.000	0.000	0.000	0.000	0.000	3.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	6.000	0.000	0.000	0.000	2.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	8.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UN            (7 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	798.000
