recall obj cls 0.21428571428571427
recall rel cls 0.95
Recall@k for relationship triplets: 
top-k R@1	 0.95
top-k R@2	 0.95
top-k R@3	 0.95
top-k R@5	 0.95
top-k R@6	 0.95
top-k R@10	 0.95
top-k R@11	 0.95
top-k R@21	 0.95
top-k R@50	 0.95
top-k R@51	 0.95
top-k R@91	 0.95
top-k R@100	 0.95
840
Recall@k for objects: 
top-k R@1	 0.21428571428571427
top-k R@2	 0.3392857142857143
top-k R@3	 0.39285714285714285
top-k R@4	 0.42857142857142855
top-k R@5	 0.48214285714285715
top-k R@9	 0.8571428571428571
top-k R@10	 0.8928571428571429
top-k R@17	 1.0
top-k R@33	 1.0
top-k R@50	 1.0
top-k R@81	 1.0
top-k R@100	 1.0
56
Recall@k for predicates: 
top-k R@1	 0.9595238095238096
top-k R@2	 0.9785714285714285
top-k R@3	 1.0
top-k R@4	 1.0
top-k R@5	 1.0
top-k R@10	 1.0
840
