recall obj cls 0.9285714285714286
recall rel cls 0.975
Recall@k for relationship triplets: 
top-k R@1	 0.9928571428571429
top-k R@2	 0.9988095238095238
top-k R@3	 0.9988095238095238
top-k R@5	 1.0
top-k R@6	 1.0
top-k R@10	 1.0
top-k R@11	 1.0
top-k R@21	 1.0
top-k R@50	 1.0
top-k R@51	 1.0
top-k R@91	 1.0
top-k R@100	 1.0
840
Recall@k for objects: 
top-k R@1	 0.9285714285714286
top-k R@2	 1.0
top-k R@3	 1.0
top-k R@4	 1.0
top-k R@5	 1.0
top-k R@9	 1.0
top-k R@10	 1.0
top-k R@17	 1.0
top-k R@33	 1.0
top-k R@50	 1.0
top-k R@81	 1.0
top-k R@100	 1.0
56
Recall@k for predicates: 
top-k R@1	 0.9940476190476191
top-k R@2	 1.0
top-k R@3	 1.0
top-k R@4	 1.0
top-k R@5	 1.0
top-k R@10	 1.0
840
