// 0a4b8ef6-a83a-21f2-8672-dce34dd0d7ca
digraph {
	graph [rankdir=TB]
	node [color=lightblue2 fontname=helvetica shape=circle style=filled]
	edge [splines=spline]
	29 [label="29_pillow(pillow)" color="#0CF369"]
	13 [label="13_wall(wall)" color="#0CF369"]
	47 [label="47_pillow(pillow)" color="#0CF369"]
	18 [label="18_armchair(armchair)" color="#0CF369"]
	31 [label="31_blanket(blanket)" color="#0CF369"]
	16 [label="16_ceiling(ceiling)" color="#0CF369"]
	20 [label="20_clothes(clothes)" color="#0CF369"]
	23 [label="23_suitcase(suitcase)" color="#0CF369"]
	10 [label="10_shelf(shelf)" color="#0CF369"]
	11 [label="11_curtain(wall)" color="#FF0000"]
	2 [label="2_wall(wall)" color="#0CF369"]
	8 [label="8_wall(wall)" color="#0CF369"]
	26 [label="26_pillow(pillow)" color="#0CF369"]
	27 [label="27_pillow(pillow)" color="#0CF369"]
	1 [label="1_floor(floor)" color="#0CF369"]
	9 [label="9_wall(wall)" color="#0CF369"]
	45 [label="45_side table(side table)" color="#0CF369"]
	36 [label="36_light(light)" color="#0CF369"]
	3 [label="3_tv(tv)" color="#0CF369"]
	12 [label="12_wall(wall)" color="#0CF369"]
	15 [label="15_ceiling(ceiling)" color="#0CF369"]
	30 [label="30_pillow(pillow)" color="#0CF369"]
	5 [label="5_curtain(curtain)" color="#0CF369"]
	17 [label="17_wall(bed)" color="#FF0000"]
	28 [label="28_pillow(pillow)" color="#0CF369"]
	6 [label="6_curtain(curtain)" color="#0CF369"]
	25 [label="25_blanket(blanket)" color="#0CF369"]
	14 [label="14_door(door)" color="#0CF369"]
	16 -> 9 [label="UN(attached to)" color="#FF0000"]
	11 -> 1 [label="attached to(attached to)" color="#0CF369"]
	17 -> 1 [label="attached to(UN)" color="#FF0000"]
	17 -> 1 [label="UN(standing on)" color="#FF0000"]
	20 -> 12 [label="hanging on(UN)" color="#0077FF"]
	8 -> 1 [label="attached to(attached to)" color="#0CF369"]
	16 -> 11 [label="UN(attached to)" color="#FF0000"]
	13 -> 1 [label="UN(attached to)" color="#FF0000"]
	10 -> 11 [label="UN(attached to)" color="#FF0000"]
	6 -> 16 [label="UN(attached to)" color="#FF0000"]
	18 -> 2 [label="hanging on(UN)" color="#0077FF"]
	2 -> 1 [label="attached to(attached to)" color="#0CF369"]
	36 -> 9 [label="UN(hanging on)" color="#FF0000"]
	20 -> 2 [label="hanging on(hanging on)" color="#0CF369"]
	18 -> 1 [label="UN(standing on)" color="#FF0000"]
	45 -> 1 [label="standing on(standing on)" color="#0CF369"]
	12 -> 1 [label="attached to(attached to)" color="#0CF369"]
	16 -> 2 [label="attached to(attached to)" color="#0CF369"]
	27 -> 2 [label="hanging on(UN)" color="#0077FF"]
	14 -> 13 [label="hanging on(hanging on)" color="#0CF369"]
	3 -> 2 [label="hanging on(hanging on)" color="#0CF369"]
	16 -> 8 [label="UN(attached to)" color="#FF0000"]
	9 -> 1 [label="attached to(attached to)" color="#0CF369"]
	23 -> 1 [label="UN(standing on)" color="#FF0000"]
	5 -> 16 [label="UN(attached to)" color="#FF0000"]
}
