IoU scores
attached to   (0 ): 0.400   (     6/15    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.750   (     3/4     )
part of       (4 ): nan
standing on   (5 ): 0.200   (     1/5     )
supported by  (6 ): nan
Average           : 0.450
0.400 & nan & nan & 0.750 & nan & 0.200 & nan & 0.450
Precision scores
attached to   (0 ): 0.750   (     6/8     )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     3/3     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     1/1     )
supported by  (6 ): nan
Average           : 0.917
0.750 & nan & nan & 1.000 & nan & 1.000 & nan & 0.917
Recall scores
attached to   (0 ): 0.462   (     6/13    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.750   (     3/4     )
part of       (4 ): nan
standing on   (5 ): 0.200   (     1/5     )
supported by  (6 ): nan
Average           : 0.471
0.462 & nan & nan & 0.750 & nan & 0.200 & nan & 0.471
accuracy      : 0.964   (406.000000/421.000000)


confusion matrix
			0       1       2       3       4       5       6       
attached to   (0 )	6.000	0.000	0.000	0.000	0.000	0.000	0.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	3.000	0.000	0.000	0.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	2.000	0.000	0.000	0.000	0.000	1.000	0.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
