IoU scores
attached to   (0 ): 0.667   (    18/27    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/8     )
part of       (4 ): nan
standing on   (5 ): 0.600   (     6/10    )
supported by  (6 ): nan
UN            (7 ): 0.974   (   795/816   )
Average           : 0.560
0.667 & nan & nan & 0.000 & nan & 0.600 & nan & 0.974 & 0.560
Precision scores
attached to   (0 ): 0.947   (    18/19    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): nan
part of       (4 ): nan
standing on   (5 ): 0.750   (     6/8     )
supported by  (6 ): nan
UN            (7 ): 0.978   (   795/813   )
Average           : 0.892
0.947 & nan & nan & nan & nan & 0.750 & nan & 0.978 & 0.892
Recall scores
attached to   (0 ): 0.692   (    18/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/8     )
part of       (4 ): nan
standing on   (5 ): 0.750   (     6/8     )
supported by  (6 ): nan
UN            (7 ): 0.996   (   795/798   )
Average           : 0.610
0.692 & nan & nan & 0.000 & nan & 0.750 & nan & 0.996 & 0.610
accuracy      : 0.975   (819.000000/840.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	18.000	0.000	0.000	0.000	0.000	0.000	0.000	8.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	8.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	0.000	0.000	0.000	0.000	0.000	6.000	0.000	2.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UN            (7 )	1.000	0.000	0.000	0.000	0.000	2.000	0.000	795.000
