// 0ad2d3a3-79e2-2212-9a51-9094be707ec2
digraph {
	graph [rankdir=TB]
	node [color=lightblue2 fontname=helvetica shape=circle style=filled]
	edge [splines=spline]
	7 [label="7_towel(sink)" color="#FF0000"]
	1 [label="1_towel(floor)" color="#FF0000"]
	13 [label="13_towel(toilet)" color="#FF0000"]
	5 [label="5_towel(wall)" color="#FF0000"]
	6 [label="6_frame(ceiling)" color="#FF0000"]
	8 [label="8_towel(stool)" color="#FF0000"]
	10 [label="10_frame(shower curtain)" color="#FF0000"]
	14 [label="14_frame(bucket)" color="#FF0000"]
	12 [label="12_frame(door)" color="#FF0000"]
	11 [label="11_towel(shower)" color="#FF0000"]
	9 [label="9_frame(mirror)" color="#FF0000"]
	4 [label="4_towel(wall)" color="#FF0000"]
	2 [label="2_towel(wall)" color="#FF0000"]
	3 [label="3_frame(wall)" color="#FF0000"]
	16 [label="16_towel(trash can)" color="#FF0000"]
	22 [label="22_frame(shelf)" color="#FF0000"]
	23 [label="23_towel(toilet paper dispenser)" color="#FF0000"]
	10 -> 4 [label="supported by(supported by)" color="#0CF369"]
	2 -> 1 [label="attached to(attached to)" color="#0CF369"]
	4 -> 1 [label="attached to(attached to)" color="#0CF369"]
	11 -> 1 [label="UN(standing on)" color="#FF0000"]
	16 -> 1 [label="UN(standing on)" color="#FF0000"]
	23 -> 2 [label="attached to(attached to)" color="#0CF369"]
	13 -> 1 [label="UN(standing on)" color="#FF0000"]
	6 -> 3 [label="attached to(attached to)" color="#0CF369"]
	12 -> 4 [label="UN(attached to)" color="#FF0000"]
	6 -> 2 [label="UN(attached to)" color="#FF0000"]
	6 -> 5 [label="UN(attached to)" color="#FF0000"]
	22 -> 4 [label="UN(attached to)" color="#FF0000"]
	14 -> 1 [label="UN(standing on)" color="#FF0000"]
	9 -> 2 [label="hanging on(hanging on)" color="#0CF369"]
	3 -> 1 [label="UN(attached to)" color="#FF0000"]
	8 -> 1 [label="UN(standing on)" color="#FF0000"]
	5 -> 1 [label="UN(attached to)" color="#FF0000"]
	6 -> 4 [label="UN(attached to)" color="#FF0000"]
}
