IoU scores
attached to   (0 ): 0.017   (    43/2581  )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.009   (    28/2994  )
part of       (4 ): 0.000   (     0/2994  )
standing on   (5 ): 0.000   (     0/287   )
supported by  (6 ): 0.004   (    12/2994  )
UN            (7 ): 0.000   (     0/10594 )
Average           : 0.005
0.017 & nan & nan & 0.009 & 0.000 & 0.000 & 0.004 & 0.000 & 0.005
Precision scores
attached to   (0 ): 0.019   (    43/2282  )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.009   (    28/2994  )
part of       (4 ): 0.000   (     0/2994  )
standing on   (5 ): nan
supported by  (6 ): 0.004   (    12/2994  )
UN            (7 ): nan
Average           : 0.008
0.019 & nan & nan & 0.009 & 0.000 & nan & 0.004 & nan & 0.008
Recall scores
attached to   (0 ): 0.126   (    43/342   )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (    28/28    )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/287   )
supported by  (6 ): 1.000   (    12/12    )
UN            (7 ): 0.000   (     0/10594 )
Average           : 0.425
0.126 & nan & nan & 1.000 & nan & 0.000 & 1.000 & 0.000 & 0.425
accuracy      : 0.007   (83.000000/11265.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	43.000	0.000	0.000	100.000	100.000	0.000	100.000	0.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	28.000	0.000	0.000	0.000	0.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	20.000	0.000	0.000	89.333	89.333	0.000	89.333	0.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	12.000	0.000
UN            (7 )	2219.000	0.000	0.000	2777.000	2805.000	0.000	2793.000	0.000
