IoU scores
attached to   (0 ): 0.118   (     4/34    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.062   (     1/16    )
part of       (4 ): 0.000   (     0/15    )
standing on   (5 ): 0.000   (     0/22    )
supported by  (6 ): 0.062   (     1/16    )
Average           : 0.049
0.118 & nan & nan & 0.062 & 0.000 & 0.000 & 0.062 & 0.049
Precision scores
attached to   (0 ): 0.667   (     4/6     )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.062   (     1/16    )
part of       (4 ): 0.000   (     0/15    )
standing on   (5 ): nan
supported by  (6 ): 0.062   (     1/16    )
Average           : 0.198
0.667 & nan & nan & 0.062 & 0.000 & nan & 0.062 & 0.198
Recall scores
attached to   (0 ): 0.125   (     4/32    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     1/1     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/22    )
supported by  (6 ): 1.000   (     1/1     )
Average           : 0.531
0.125 & nan & nan & 1.000 & nan & 0.000 & 1.000 & 0.531
accuracy      : 0.007   (6.000000/809.000000)


confusion matrix
			0       1       2       3       4       5       6       
attached to   (0 )	4.000	0.000	0.000	9.333	9.333	0.000	9.333
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	1.000	0.000	0.000	0.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	2.500	0.000	0.000	6.500	6.500	0.000	6.500
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	1.000
