// 0a4b8ef6-a83a-21f2-8672-dce34dd0d7ca
digraph {
	graph [rankdir=TB]
	node [color=lightblue2 fontname=helvetica shape=circle style=filled]
	edge [splines=spline]
	11 [label="11_pillow(wall)" color="#FF0000"]
	23 [label="23_pillow(suitcase)" color="#FF0000"]
	45 [label="45_pillow(side table)" color="#FF0000"]
	30 [label="30_pillow(pillow)" color="#0CF369"]
	27 [label="27_pillow(pillow)" color="#0CF369"]
	10 [label="10_pillow(shelf)" color="#FF0000"]
	6 [label="6_pillow(curtain)" color="#FF0000"]
	29 [label="29_pillow(pillow)" color="#0CF369"]
	18 [label="18_pillow(armchair)" color="#FF0000"]
	5 [label="5_suitcase(curtain)" color="#FF0000"]
	1 [label="1_pillow(floor)" color="#FF0000"]
	3 [label="3_suitcase(tv)" color="#FF0000"]
	14 [label="14_clothes(door)" color="#FF0000"]
	26 [label="26_pillow(pillow)" color="#0CF369"]
	28 [label="28_pillow(pillow)" color="#0CF369"]
	9 [label="9_pillow(wall)" color="#FF0000"]
	17 [label="17_pillow(bed)" color="#FF0000"]
	20 [label="20_side table(clothes)" color="#FF0000"]
	13 [label="13_clothes(wall)" color="#FF0000"]
	8 [label="8_pillow(wall)" color="#FF0000"]
	12 [label="12_pillow(wall)" color="#FF0000"]
	31 [label="31_pillow(blanket)" color="#FF0000"]
	47 [label="47_pillow(pillow)" color="#0CF369"]
	15 [label="15_side table(ceiling)" color="#FF0000"]
	36 [label="36_pillow(light)" color="#FF0000"]
	2 [label="2_pillow(wall)" color="#FF0000"]
	25 [label="25_pillow(blanket)" color="#FF0000"]
	16 [label="16_pillow(ceiling)" color="#FF0000"]
	16 -> 11 [label="UN(attached to)" color="#FF0000"]
	20 -> 2 [label="UN(hanging on)" color="#FF0000"]
	16 -> 2 [label="UN(attached to)" color="#FF0000"]
	3 -> 2 [label="UN(hanging on)" color="#FF0000"]
	6 -> 16 [label="UN(attached to)" color="#FF0000"]
	45 -> 1 [label="UN(standing on)" color="#FF0000"]
	23 -> 1 [label="UN(standing on)" color="#FF0000"]
	13 -> 1 [label="UN(attached to)" color="#FF0000"]
	9 -> 1 [label="UN(attached to)" color="#FF0000"]
	11 -> 1 [label="UN(attached to)" color="#FF0000"]
	16 -> 9 [label="UN(attached to)" color="#FF0000"]
	14 -> 13 [label="UN(hanging on)" color="#FF0000"]
	17 -> 1 [label="UN(standing on)" color="#FF0000"]
	2 -> 1 [label="UN(attached to)" color="#FF0000"]
	16 -> 8 [label="UN(attached to)" color="#FF0000"]
	10 -> 11 [label="UN(attached to)" color="#FF0000"]
	36 -> 9 [label="UN(hanging on)" color="#FF0000"]
	18 -> 1 [label="UN(standing on)" color="#FF0000"]
	12 -> 1 [label="UN(attached to)" color="#FF0000"]
	8 -> 1 [label="UN(attached to)" color="#FF0000"]
	5 -> 16 [label="UN(attached to)" color="#FF0000"]
}
