IoU scores
attached to   (0 ): 0.000   (     0/13    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/4     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/4     )
supported by  (6 ): nan
Average           : 0.000
0.000 & nan & nan & 0.000 & nan & 0.000 & nan & 0.000
Precision scores
attached to   (0 ): nan
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): nan
part of       (4 ): nan
standing on   (5 ): nan
supported by  (6 ): nan
Average           : 0.000
nan & nan & nan & nan & nan & nan & nan & 0.000
Recall scores
attached to   (0 ): 0.000   (     0/13    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/4     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/4     )
supported by  (6 ): nan
Average           : 0.000
0.000 & nan & nan & 0.000 & nan & 0.000 & nan & 0.000
accuracy      : 0.950   (399.000000/420.000000)


confusion matrix
			0       1       2       3       4       5       6       
attached to   (0 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
