IoU scores
attached to   (0 ): 0.667   (    10/15    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/4     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/5     )
supported by  (6 ): nan
Average           : 0.222
0.667 & nan & nan & 0.000 & nan & 0.000 & nan & 0.222
Precision scores
attached to   (0 ): 0.833   (    10/12    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): nan
part of       (4 ): nan
standing on   (5 ): nan
supported by  (6 ): nan
Average           : 0.833
0.833 & nan & nan & nan & nan & nan & nan & 0.833
Recall scores
attached to   (0 ): 0.769   (    10/13    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/4     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/5     )
supported by  (6 ): nan
Average           : 0.256
0.769 & nan & nan & 0.000 & nan & 0.000 & nan & 0.256
accuracy      : 0.967   (407.000000/421.000000)


confusion matrix
			0       1       2       3       4       5       6       
attached to   (0 )	10.000	0.000	0.000	0.000	0.000	0.000	0.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	2.000	0.000	0.000	0.000	0.000	0.000	0.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000
