// 0a4b8ef6-a83a-21f2-8672-dce34dd0d7ca
digraph {
	graph [rankdir=TB]
	node [color=lightblue2 fontname=helvetica shape=circle style=filled]
	edge [splines=spline]
	16 [label="16_ceiling(ceiling)" color="#0CF369"]
	9 [label="9_ceiling(wall)" color="#FF0000"]
	2 [label="2_ceiling(wall)" color="#FF0000"]
	10 [label="10_ceiling(shelf)" color="#FF0000"]
	6 [label="6_ceiling(curtain)" color="#FF0000"]
	23 [label="23_ceiling(suitcase)" color="#FF0000"]
	1 [label="1_ceiling(floor)" color="#FF0000"]
	30 [label="30_ceiling(pillow)" color="#FF0000"]
	13 [label="13_ceiling(wall)" color="#FF0000"]
	29 [label="29_ceiling(pillow)" color="#FF0000"]
	12 [label="12_ceiling(wall)" color="#FF0000"]
	3 [label="3_ceiling(tv)" color="#FF0000"]
	11 [label="11_ceiling(wall)" color="#FF0000"]
	45 [label="45_ceiling(side table)" color="#FF0000"]
	5 [label="5_ceiling(curtain)" color="#FF0000"]
	20 [label="20_ceiling(clothes)" color="#FF0000"]
	17 [label="17_ceiling(bed)" color="#FF0000"]
	31 [label="31_ceiling(blanket)" color="#FF0000"]
	25 [label="25_ceiling(blanket)" color="#FF0000"]
	36 [label="36_ceiling(light)" color="#FF0000"]
	8 [label="8_ceiling(wall)" color="#FF0000"]
	27 [label="27_ceiling(pillow)" color="#FF0000"]
	47 [label="47_ceiling(pillow)" color="#FF0000"]
	18 [label="18_ceiling(armchair)" color="#FF0000"]
	26 [label="26_ceiling(pillow)" color="#FF0000"]
	28 [label="28_ceiling(pillow)" color="#FF0000"]
	14 [label="14_ceiling(door)" color="#FF0000"]
	15 [label="15_ceiling(ceiling)" color="#0CF369"]
	36 -> 9 [label="UN(hanging on)" color="#FF0000"]
	9 -> 1 [label="UN(attached to)" color="#FF0000"]
	20 -> 2 [label="UN(hanging on)" color="#FF0000"]
	3 -> 2 [label="UN(hanging on)" color="#FF0000"]
	6 -> 16 [label="UN(attached to)" color="#FF0000"]
	10 -> 11 [label="UN(attached to)" color="#FF0000"]
	16 -> 9 [label="UN(attached to)" color="#FF0000"]
	16 -> 11 [label="UN(attached to)" color="#FF0000"]
	14 -> 13 [label="UN(hanging on)" color="#FF0000"]
	5 -> 16 [label="UN(attached to)" color="#FF0000"]
	8 -> 1 [label="UN(attached to)" color="#FF0000"]
	16 -> 8 [label="UN(attached to)" color="#FF0000"]
	13 -> 1 [label="UN(attached to)" color="#FF0000"]
	45 -> 1 [label="UN(standing on)" color="#FF0000"]
	12 -> 1 [label="UN(attached to)" color="#FF0000"]
	11 -> 1 [label="UN(attached to)" color="#FF0000"]
	16 -> 2 [label="UN(attached to)" color="#FF0000"]
	18 -> 1 [label="UN(standing on)" color="#FF0000"]
	17 -> 1 [label="UN(standing on)" color="#FF0000"]
	2 -> 1 [label="UN(attached to)" color="#FF0000"]
	23 -> 1 [label="UN(standing on)" color="#FF0000"]
}
