IoU scores
attached to   (0 ): 0.963   (    26/27    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.727   (     8/11    )
part of       (4 ): nan
standing on   (5 ): 0.889   (     8/9     )
supported by  (6 ): nan
UN            (7 ): 0.994   (   793/798   )
Average           : 0.893
0.963 & nan & nan & 0.727 & nan & 0.889 & nan & 0.994 & 0.893
Precision scores
attached to   (0 ): 0.963   (    26/27    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.727   (     8/11    )
part of       (4 ): nan
standing on   (5 ): 0.889   (     8/9     )
supported by  (6 ): nan
UN            (7 ): 1.000   (   793/793   )
Average           : 0.895
0.963 & nan & nan & 0.727 & nan & 0.889 & nan & 1.000 & 0.895
Recall scores
attached to   (0 ): 1.000   (    26/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     8/8     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     8/8     )
supported by  (6 ): nan
UN            (7 ): 0.994   (   793/798   )
Average           : 0.998
1.000 & nan & nan & 1.000 & nan & 1.000 & nan & 0.994 & 0.998
accuracy      : 0.994   (835.000000/840.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	26.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	8.000	0.000	0.000	0.000	0.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	0.000	0.000	0.000	0.000	0.000	8.000	0.000	0.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UN            (7 )	1.000	0.000	0.000	3.000	0.000	1.000	0.000	793.000
