IoU scores
attached to   (0 ): 0.327   (    17/52    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/8     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/8     )
supported by  (6 ): nan
UN            (7 ): 0.938   (   772/823   )
Average           : 0.316
0.327 & nan & nan & 0.000 & nan & 0.000 & nan & 0.938 & 0.316
Precision scores
attached to   (0 ): 0.395   (    17/43    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): nan
part of       (4 ): nan
standing on   (5 ): nan
supported by  (6 ): nan
UN            (7 ): 0.969   (   772/797   )
Average           : 0.682
0.395 & nan & nan & nan & nan & nan & nan & 0.969 & 0.682
Recall scores
attached to   (0 ): 0.654   (    17/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/8     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/8     )
supported by  (6 ): nan
UN            (7 ): 0.967   (   772/798   )
Average           : 0.405
0.654 & nan & nan & 0.000 & nan & 0.000 & nan & 0.967 & 0.405
accuracy      : 0.939   (789.000000/840.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	17.000	0.000	0.000	0.000	0.000	0.000	0.000	9.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	8.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	8.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UN            (7 )	26.000	0.000	0.000	0.000	0.000	0.000	0.000	772.000
