IoU scores
attached to   (0 ): 0.867   (    26/30    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.875   (     7/8     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     8/8     )
supported by  (6 ): nan
UN            (7 ): 0.994   (   794/799   )
Average           : 0.934
0.867 & nan & nan & 0.875 & nan & 1.000 & nan & 0.994 & 0.934
Precision scores
attached to   (0 ): 0.867   (    26/30    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     7/7     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     8/8     )
supported by  (6 ): nan
UN            (7 ): 0.999   (   794/795   )
Average           : 0.966
0.867 & nan & nan & 1.000 & nan & 1.000 & nan & 0.999 & 0.966
Recall scores
attached to   (0 ): 1.000   (    26/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.875   (     7/8     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     8/8     )
supported by  (6 ): nan
UN            (7 ): 0.995   (   794/798   )
Average           : 0.967
1.000 & nan & nan & 0.875 & nan & 1.000 & nan & 0.995 & 0.967
accuracy      : 0.994   (835.000000/840.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	26.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	7.000	0.000	0.000	0.000	1.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	0.000	0.000	0.000	0.000	0.000	8.000	0.000	0.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UN            (7 )	4.000	0.000	0.000	0.000	0.000	0.000	0.000	794.000
