IoU scores
attached to   (0 ): 0.588   (    20/34    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/8     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/10    )
supported by  (6 ): nan
UN            (7 ): 0.971   (   794/818   )
Average           : 0.390
0.588 & nan & nan & 0.000 & nan & 0.000 & nan & 0.971 & 0.390
Precision scores
attached to   (0 ): 0.714   (    20/28    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): nan
part of       (4 ): nan
standing on   (5 ): nan
supported by  (6 ): nan
UN            (7 ): 0.975   (   794/814   )
Average           : 0.845
0.714 & nan & nan & nan & nan & nan & nan & 0.975 & 0.845
Recall scores
attached to   (0 ): 0.769   (    20/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 0.000   (     0/8     )
part of       (4 ): nan
standing on   (5 ): 0.000   (     0/10    )
supported by  (6 ): nan
UN            (7 ): 0.995   (   794/798   )
Average           : 0.441
0.769 & nan & nan & 0.000 & nan & 0.000 & nan & 0.995 & 0.441
accuracy      : 0.967   (814.000000/842.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	20.000	0.000	0.000	0.000	0.000	0.000	0.000	6.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	8.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	4.000	0.000	0.000	0.000	0.000	0.000	0.000	6.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UN            (7 )	4.000	0.000	0.000	0.000	0.000	0.000	0.000	794.000
