IoU scores
attached to   (0 ): 0.962   (    25/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     8/8     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     8/8     )
supported by  (6 ): nan
UN            (7 ): 0.999   (   798/799   )
Average           : 0.990
0.962 & nan & nan & 1.000 & nan & 1.000 & nan & 0.999 & 0.990
Precision scores
attached to   (0 ): 1.000   (    25/25    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     8/8     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     8/8     )
supported by  (6 ): nan
UN            (7 ): 0.999   (   798/799   )
Average           : 1.000
1.000 & nan & nan & 1.000 & nan & 1.000 & nan & 0.999 & 1.000
Recall scores
attached to   (0 ): 0.962   (    25/26    )
build in      (1 ): nan
connected to  (2 ): nan
hanging on    (3 ): 1.000   (     8/8     )
part of       (4 ): nan
standing on   (5 ): 1.000   (     8/8     )
supported by  (6 ): nan
UN            (7 ): 1.000   (   798/798   )
Average           : 0.990
0.962 & nan & nan & 1.000 & nan & 1.000 & nan & 1.000 & 0.990
accuracy      : 0.999   (839.000000/840.000000)


confusion matrix
			0       1       2       3       4       5       6       7       
attached to   (0 )	25.000	0.000	0.000	0.000	0.000	0.000	0.000	1.000
build in      (1 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
connected to  (2 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
hanging on    (3 )	0.000	0.000	0.000	8.000	0.000	0.000	0.000	0.000
part of       (4 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
standing on   (5 )	0.000	0.000	0.000	0.000	0.000	8.000	0.000	0.000
supported by  (6 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UN            (7 )	0.000	0.000	0.000	0.000	0.000	0.000	0.000	798.000
